COMMERCETOOLS_CLIENT_ID=VAcpYpCl1Xft4VXUBDiGqpz7
COMMERCETOOLS_CLIENT_SECRET=fEUEzWFvUA1G496YZ7kxriJyjm23gGvO
COMMERCETOOLS_PROJECT_KEY=demo2-paydock
COMMERCETOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCETOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
PAYDOCK_API_LIVE_URL=https://api.paydock.com
PAYDOCK_API_SANDBOX_URL=https://api-sandbox.paydock.com
