APP_CLIENT_ID=VAcpYpCl1Xft4VXUBDiGqpz7
APP_CLIENT_SECRET=fEUEzWFvUA1G496YZ7kxriJyjm23gGvO
APP_PROJECT_KEY=demo2-paydock
APP_REGION=europe-west1.gcp
ENTRY_POINT_URI_PATH=ct-paydock2-app
CLOUD_IDENTIFIER=gcp-eu
APPLICATION_URL=https://mc-app-a7e9e4a8-87ca-449d-a1fb-60bb63c43f0c.europe-west1.gcp.commercetools.app
CUSTOM_APPLICATION_ID=clzvbm2qi000lmsge97wqnizm
SANDBOX_API_URL=https://api-sandbox.paydock.com
