APP_CLIENT_ID=PK9WaT4yeWzJX2f3Vs_RpAZp
APP_CLIENT_SECRET=bjQbof1-0sAjhGHRnmh-9tU1-cAVR90r
APP_PROJECT_KEY=demo-paydock
APP_REGION=europe-west1.gcp
ENTRY_POINT_URI_PATH=paydock-app
CLOUD_IDENTIFIER=gcp-eu
CUSTOM_APPLICATION_ID=4323434
APPLICATION_URL ="https://localhost:3001"