APP_CLIENT_ID=fg2e3QpFgyHqOHzSChRsIUNm
APP_CLIENT_SECRET=76jpkVrT5P4rTdGDFyaUgh_v9ugdy4LG
APP_PROJECT_KEY=demo-paydock
APP_REGION=europe-west1.gcp
ENTRY_POINT_URI_PATH=paydock-app
CLOUD_IDENTIFIER=gcp-eu
APPLICATION_URL=https://mc-app-a7e9e4a8-87ca-449d-a1fb-60bb63c43f0c.europe-west1.gcp.commercetools.app
CUSTOM_APPLICATION_ID=clybcajfn00351n317hyqdpi2
APP_NOTIFICATION_URL=https://mc-app-a7e9e4a8-87ca-449d-a1fb-60bb63c43f0c.europe-west1.gcp.commercetools.app

