COMMERCETOOLS_CLIENT_ID=PK9WaT4yeWzJX2f3Vs_RpAZp
COMMERCETOOLS_CLIENT_SECRET=bjQbof1-0sAjhGHRnmh-9tU1-cAVR90r
COMMERCETOOLS_PROJECT_KEY=demo-paydock
COMMERCETOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCETOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
PAYDOCK_LIVE_URL=https://api.paydock.com
PAYDOCK_SANDBOX_URL=https://api-sandbox.paydock.com
NOTIFICATION_BASE_URL = https://your_notification_domain.com
